.location-card {
    font-family: 'Helvetica';
    width: 295px;
    margin-right: 20px;
    /* Adjust width as needed */
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    /* background-color: #fff; */
}

.card-image {
    position: relative;
    border-radius: 20px;
    /* Adjust height as needed */
    height: 295px !important;
    overflow: hidden;
}

.card-image img {
    width: 295px;
    height: 295px !important;
    object-fit: cover;
}

.heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 25px;
    z-index: 15;
}

.heart-icon:hover {
    background-color: #6ECAD5;
    border-radius: 50%;
}

.card-content {
    padding-top: 10px;
    text-align: left;
}

.card-content h3 {
    margin: 0 0 0px 0;
    font-size: 20px;
    color: #333;
}

.rating {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card-content p {
    margin: 0px 0;
    color: #666;
    font-size: 0.9em;
}




.carousel-indicators button {
    background-color: #ccc;
    /* Inactive dot color */
    border-radius: 50%;
    /* Ensure dots are circular */
    width: 5px !important;
    /* Dot size */
    height: 5px !important;
    /* Dot size */
    margin: 0 5px;
    /* Spacing between dots */
}

@media screen and (max-width: 768px) {
    .location-card {
        margin-right: 0;
        width: 100%;
    }

    .card-image img {
        width: 100%;
        height: 295px !important;
    }


}